# estateOA

./: PropertySystem.sql  README.md  database.md  database.sql  pom.xml
src/: Main.java  Test.java  hibernate.cfg.xml
src/api/pay/alipay/: AlipayNotifier.java
src/api/pay/alipay/config/: AlipayConfig.java
src/api/pay/alipay/sign/: Base64.java  RSA.java
src/api/pay/alipay/util/: AlipayCore.java  AlipayNotify.java
src/api/pay/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
src/common/util/: LogUtil.java
src/config/: hibernate.cfg.xml  log4j.xml
src/entity/database/: AdminEntity.hbm.xml  AdminEntity.java  BuildingEntity.hbm.xml  ComplainEntity.java  GardenEntity.hbm.xml  GardenEntity.java  GroupEntity.hbm.xml  GroupEntity.java  ServiceEntity.java  UnitEntity.hbm.xml  UserEntity.java  UserServiceEntity.hbm.xml  UserServiceEntity.java
src/entity/database/hbmXML/: ComplainEntity.hbm.xml  ServiceEntity.hbm.xml
src/main/java/: Main.java  Test.java
src/main/java/common/util/: HibernateUtil.java  LogUtil.java
src/main/java/config/: hibernate.cfg.xml
src/main/java/controller/: UserController.java
src/main/java/entity/database/: BuildingEntity.java  NoticeEntity.java  README.md  UnitEntity.java
src/main/java/entity/database/hbmXML/: NoticeEntity.hbm.xml  UserEntity.hbm.xml
src/main/java/entity/json/: BasicJson.java
src/main/java/estate/app/: AuthorityHandler.java  ComplainHandler.java  FeeHandler.java  LoginHandler.java  NoticeHandlder.java  PropertyHandler.java  QueryHandler.java  RepairHandler.java  UserHandler.java
src/main/java/estate/common/: AppUserStatus.java  CardType.java  ComplainStatus.java  Config.java  FeeRuleUnit.java  HtmlSplit.java  ParkLot.java  ParkLotOwnerRole.java  RepairStatus.java  SexType.java  UserType.java
src/main/java/estate/common/config/: AppUserStatus.java  BindStatus.java  CardType.java  ComplainStatus.java  ParkLot.java  PropertyStatus.java  PropertyType.java  RepairStatus.java  Sex.java  SexType.java  UserType.java
src/main/java/estate/common/enums/: Entity.java  FeeType.java
src/main/java/estate/common/excelDefine/: BindHead.java  PropertyHead.java  SecretHead.java
src/main/java/estate/common/util/: Config.java  Convert.java  ExcelImport.java  ExcelParse.java  GetVillage.java  GsonUtil.java  HexConvert.java  HibernateUtil.java  LogUtil.java  Message.java  Messages.java  TimeConvert.java  Validator.java  VerifyCodeGenerate.java
src/main/java/estate/controller/: AuthController.java  BrakeController.java  BuildingController.java  ComplainController.java  FeeController.java  NoticeController.java  ParkLotController.java  PictureController.java  PropertyController.java  RepairController.java  SearchController.java  SecretController.java  ServiceController.java  UploadController.java  UserController.java  VillageController.java
src/main/java/estate/dao/: ApartmentDao.java  AppUserDao.java  BaseDao.java  BillDao.java  BrakeDao.java  BuildingDao.java  ComplainDao.java  ConsoleUserDao.java  FamilyDao.java  FeeItemDao.java  FeeItemOrderDao.java  NoticeDao.java  ParkLotDao.java  ParkLotOwnerInfoDao.java  PictureDao.java  PropertyDao.java  PropertyOwnerInfoDao.java  RepairDao.java  RuleDao.java  SearchDao.java  ShopDao.java  SsidSecretDao.java  TenantDao.java  UserDao.java  VillageDao.java
src/main/java/estate/dao/impl/: ApartmentDaoImpl.java  AppUserDaoImpl.java  BaseDaoImpl.java  BillDaoImpl.java  BrakeDaoImpl.java  BuildingDaoImpl.java  ComplainDaoImpl.java  (+19 more)
src/main/java/estate/exception/: AppUserNotExitException.java  EntityTypeErrorException.java  PictureUploadException.java  PropertyNotBindFeeItemException.java  TypeErrorException.java  UserTypeErrorException.java  VillageIdGetErrorException.java
src/main/java/estate/service/: ApartmentService.java  AppUserService.java  AuthorityService.java  BaseService.java  BillService.java  BrakeService.java  BuildingService.java  ComplainService.java  ConsoleUserService.java  ExcelImportService.java  FamilyService.java  FeeItemOrderService.java  FeeService.java  NoticeService.java  ParkLotService.java  PictureService.java  PropertyOwnerService.java  PropertyService.java  RepairService.java  SearchService.java  ServiceService.java  ShopService.java  SsidSecretService.java  UserService.java  VillageService.java
src/main/java/web/service/: UserManage.java
src/main/java/web/util/: UserUtil.java
src/main/resources/config/: applicationContext.xml  db.properties  hibernate.cfg.xml  spring-security.xml  spring-servlet.xml
src/test/java/: ExcelParseTest.java  HttpSessionTest.java  SocketTest.java
src/thirdApi/pay/alipay/: AlipayNotifier.java
src/thirdApi/pay/alipay/config/: AlipayConfig.java
src/thirdApi/pay/alipay/sign/: Base64.java  RSA.java
src/thirdApi/pay/alipay/util/: AlipayCore.java  AlipayNotify.java  UtilDate.java
src/web/service/: EstateFeeManage.java  UserManage.java
src/web/util/: AjaxJsonReturn.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: index.jsp
web/view/: index.html  login.html
web/view/ajax/: addBuilding.html  addOwner.html  addProperty.html  addVillage.html  appUserList.html  billInfo.html  brakeList.html  buildingList.html  complain.html  dashboard.html  estateAdd.html  estateFeeInfo.html  estateFeeList.html  estateList.html  normalList.html  notice.html  noticeAdd.html  noticeList.html  ownerList.html  parkingLotFeeList.html  parkingLotList.html  propertyList.html  repair.html  secretConfig.html  secretList.html  serviceFeeList.html  serviceList.html  shopList.html  tenantList.html  userAdd.html  userList.html  user_add.html  villageList.html
web/view/js/: config.js  devoops.js  urlConfig.js
web/view/testdata/: data.txt
(+113 files in other folders)
